{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "rootDir": "./",
    "composite": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "dist_tmp"
  },
  "include": [
    "packages/*/src",
    "./src",
    "./scripts",
    "packages/global.d.ts",
  ]
}